[buildout]
index = https://packages.lizard.net
find-links =
prefer-final = true
socket-timeout = 1
show-picked-versions = true
extensions =
    mr.developer
parts =
#    sysegg
    test
    omelette
    console_scripts
    sphinx
    pydev
develop = .
eggs =
    turn


[versions]
# Specific pins
turn =

# Reported by buildout.
alabaster = 0.7.3
Babel = 1.3
collective.recipe.omelette = 0.16
collective.recipe.sphinxbuilder = 0.8.2
colorama = 0.3.5
coverage = 3.7.1
createcoverage = 1.3.2
docutils = 0.12
Jinja2 = 2.7.3
MarkupSafe = 0.23
mr.developer = 1.31
nose = 1.3.6
pbp.recipe.noserunner = 0.2.6
pb.recipes.pydev = 0.4.5
pep8 = 1.6.2
pkginfo = 1.2.1
pyflakes = 0.8.1
Pygments = 2.0.2
pytz = 2015.2
redis = 2.10.5
requests = 2.9.1
requests-toolbelt = 0.5.1
setuptools = 19.4
six = 1.9.0
snowballstemmer = 1.2.0
Sphinx = 1.3.1
sphinx-rtd-theme = 0.1.7
twine = 1.6.5
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3
zest.releaser = 6.4


[sources]
# Examples:
# lizard-ui = git git@github.com:lizardsystem/nensskel.git
# lizard-ui = svn https://office.nelen-schuurmans.nl/svn/Products/djangoapps/lizard-ui/trunk


# [sysegg]
# # Add eggs here that are best handled through OS-level packages.
# recipe = syseggrecipe
# force-sysegg = true
# eggs =


[test]
recipe = pbp.recipe.noserunner
eggs =
    turn
    turn[test]
defaults = turn


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    createcoverage
    pep8
    pyflakes
    zest.releaser


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs = ${buildout:eggs}


[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}
pydevproject_path = ${buildout:directory}/.pydevproject
extra_paths =
